<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Android使用ffmpeg - QFQ的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tainzhi" /><meta name="description" content="ffmpeg for android shared library This comes from my github README 移植ffmpeg到android，编译可用于jni调用的so库. 编译出的so在android apk中的使用参考我的另一" />






<meta name="generator" content="Hugo 0.56.0 with even 4.0.0" />


<link rel="canonical" href="https://tainzhi.github.io/post/android%E4%BD%BF%E7%94%A8ffmpeg/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Android使用ffmpeg" />
<meta property="og:description" content="ffmpeg for android shared library This comes from my github README 移植ffmpeg到android，编译可用于jni调用的so库. 编译出的so在android apk中的使用参考我的另一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tainzhi.github.io/post/android%E4%BD%BF%E7%94%A8ffmpeg/" />
<meta property="article:published_time" content="2018-07-20T13:03:45+08:00" />
<meta property="article:modified_time" content="2018-07-20T13:03:45+08:00" />
<meta itemprop="name" content="Android使用ffmpeg">
<meta itemprop="description" content="ffmpeg for android shared library This comes from my github README 移植ffmpeg到android，编译可用于jni调用的so库. 编译出的so在android apk中的使用参考我的另一">


<meta itemprop="datePublished" content="2018-07-20T13:03:45&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-20T13:03:45&#43;08:00" />
<meta itemprop="wordCount" content="1328">



<meta itemprop="keywords" content="android,ffmpeg,多媒体," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android使用ffmpeg"/>
<meta name="twitter:description" content="ffmpeg for android shared library This comes from my github README 移植ffmpeg到android，编译可用于jni调用的so库. 编译出的so在android apk中的使用参考我的另一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">QFQ的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">QFQ的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Android使用ffmpeg</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-20 </span>
        <div class="post-category">
            <a href="/categories/android/"> android </a>
            </div>
          <span class="more-meta"> 约 1328 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#ffmpeg-for-android-shared-library">ffmpeg for android shared library</a>
<ul>
<li><a href="#环境">环境</a></li>
<li><a href="#获取代码">获取代码</a></li>
<li><a href="#使用">使用</a>
<ul>
<li><a href="#step-1">Step 1</a></li>
<li><a href="#step-2">Step 2</a>
<ul>
<li>
<ul>
<li><a href="#1-指定临时目录">1.指定临时目录</a></li>
<li><a href="#2-指定ndk路径">2.指定NDK路径</a></li>
<li><a href="#3-指定使用ndk-platform版本">3.指定使用NDK Platform版本</a></li>
<li><a href="#4-指定编译工具链">4.指定编译工具链</a></li>
<li><a href="#5-指定编译后的安装目录">5.指定编译后的安装目录</a></li>
<li><a href="#build-android-arm-sh参数配置">build_android_arm.sh参数配置</a></li>
</ul></li>
</ul></li>
<li><a href="#step-3">Step 3</a></li>
<li><a href="#step-4编译出现错误">Step 4编译出现错误</a></li>
<li><a href="#step-5">Step 5</a></li>
<li><a href="#step6-重新configure-compile">Step6 重新configure&amp;&amp;compile</a></li>
</ul></li>
<li><a href="#reference-thanks">Reference &amp; Thanks</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-07-20T13:03:45" title="July 20, 2018">July 20, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      

<h1 id="ffmpeg-for-android-shared-library">ffmpeg for android shared library</h1>

<p>This comes from my <a href="https://github.com/tainzhi/ffmpeg-for-android-shared-library">github README</a></p>

<p>移植ffmpeg到android，编译可用于jni调用的so库.<br>
  编译出的so在android apk中的使用参考我的另一个项目<a href="https://github.com/tainzhi/ffmpeg-jni-example">ffmpeg-jni-sample</a></p>

<h2 id="环境">环境</h2>

<p>ubuntu ubuntu15.10_64<br>
  ffmpeg 2.6.2<br></p>

<h2 id="获取代码">获取代码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone https://github.com/tainzhi/ffmpeg-for-android-shared-library</pre></td></tr></table>
</div>
</div>
<h2 id="使用">使用</h2>

<h3 id="step-1">Step 1</h3>

<p>安装android linux SDK以及NDK，并配置环境变量；</p>

<p>我的是通过Android SDK manager下载， 默认安装在<code>~/Android/Sdk/ndk-build</code><br></p>

<p>从<a href="http://ffmpeg.org/">ffmpeg官网</a>下载ffmpeg源码包;也可以直接使用我本项目中的ffmpeg源码，我所使用的是2.6.2版本<br>
如果要使用自己下载的ffmpeg源码，需要先将source/ffmpeg下的所有内容删除，然后将自己所下载的源码包解压到ffmpeg目录下<br></p>

<h3 id="step-2">Step 2</h3>

<p>本项目提供了分别编译arm平台库和x86库和arm64平台的sh文件，分别为
- <code>source/build_android_arm.sh</code>
- <code>source/build_android_x86.sh</code>
- <code>source/build_android_aarch64.sh</code></p>

<p>下面以build_android_arm.sh为例进行说明：<br>
将<code>source/build_android_arm.sh</code>复制到<code>ffmpeg</code>目录下</p>

<h5 id="1-指定临时目录">1.指定临时目录</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">export TMPDIR=/tmp</pre></td></tr></table>
</div>
</div>
<p>指定一个临时目录，可以是任何路径，但必须保证存在，ffmpeg编译要用；<br></p>

<h5 id="2-指定ndk路径">2.指定NDK路径</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">NDK=~/Android/Sdk/ndk-build</pre></td></tr></table>
</div>
</div>
<h5 id="3-指定使用ndk-platform版本">3.指定使用NDK Platform版本</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">SYSROOT=$NDK/platforms/android-21/arch-arm/</pre></td></tr></table>
</div>
</div>
<p>这里指定的ndk platform的路径，一定要<code>选择比你的目标机器使用的版本低的</code>，比如你的手机是android-21版本，那么就选择低于21的<br></p>

<h5 id="4-指定编译工具链">4.指定编译工具链</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">TOOLCHAIN=$NDK/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64</pre></td></tr></table>
</div>
</div>
<h5 id="5-指定编译后的安装目录">5.指定编译后的安装目录</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">CPU=arm
PREFIX=$(pwd)/android/$CPU</pre></td></tr></table>
</div>
</div>
<p>显然，生成的文件在<code>source/ffmpeg/android/arm/</code>目录下</p>

<p>这个目录是ffmpeg编译后的so的输出目录，会有一个include和lib文件夹生成在这里，这也是我们之后要在android apk中使用的.<br></p>

<ul>
<li><p><code>source/ffmpeg/android/arm/lib/</code>目录下是动态库文件.so</p></li>

<li><p><code>source/ffmpeg/android/arm/include/</code>目录下的是头文件，不仅需要动态库，还需要头文件</p></li>
</ul>

<h5 id="build-android-arm-sh参数配置">build_android_arm.sh参数配置</h5>

<p><code>--enable-shared</code>和<code>--disable-static</code>生成动态库</p>

<p><code>--cross-prefix=$TOOLCHAIN/bin/arm-linux-androideabi-</code>是一些跨平台变异所需要的文件，不同的平台是不一样的</p>

<p><code>--target-os=android</code>指定适配android平台，我之前fork的原库是linux，如果是linux，那么生成的库名中有版本号，还需要重命名指定android后就不需要了</p>

<p><code>make -j8</code>多线程加速编译</p>

<p>具体查看ffmpeg文档.</p>

<h3 id="step-3">Step 3</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">cp source/build_android_arm.sh source/ffmpeg/
cd source/ffmpeg
./build_andrioid_arm.sh</pre></td></tr></table>
</div>
</div>
<h3 id="step-4编译出现错误">Step 4编译出现错误</h3>

<p>如果编译过程中出现错误，错误信息会输出在<code>source/ffmpeg/config.log</code>文件中，一般在文件末尾.仔细分析该文件，可以找到编译出错的原因</p>

<h3 id="step-5">Step 5</h3>

<p>等待编译完成后,在<code>source/android/arm/</code>目录下分别有动态库<code>lib</code>和头文件<code>include</code>.</p>

<h3 id="step6-重新configure-compile">Step6 重新configure&amp;&amp;compile</h3>

<p>修改了<code>build_android_arm.sh</code>文件，发现参数没有起作用，原来没有清除之前configure生成的文件.这个命令，值得拥有</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">make distclean      #delete files created by configure
#then
. ./build_android_arm.sh</pre></td></tr></table>
</div>
</div>
<h2 id="reference-thanks">Reference &amp; Thanks</h2>

<ul>
<li><a href="https://github.com/dxjia/ffmpeg-for-android-shared-library">ffmpeg-for-android</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tainzhi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-07-20
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://tainzhi.github.io/post/android%E4%BD%BF%E7%94%A8ffmpeg/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android/">android</a>
          <a href="/tags/ffmpeg/">ffmpeg</a>
          <a href="/tags/%E5%A4%9A%E5%AA%92%E4%BD%93/">多媒体</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-hooks%E9%98%B2%E6%AD%A2%E6%8A%8A%E4%B8%AA%E4%BA%BA%E5%AF%86%E7%A0%81%E4%BF%A1%E6%81%AF%E4%B8%8A%E4%BC%A0%E5%88%B0github/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">git hooks防止把个人密码信息上传到github</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/makefile-note/">
            <span class="next-text nav-default">Makefile笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2018-07-20 13:03:45 \x2b0800 \x2b0800',
        title: 'Android使用ffmpeg',
        link: decodeURI(location.href),
        desc: 'ffmpeg for android shared library This comes from my github README 移植ffmpeg到android，编译可用于jni调用的so库. 编译出的so在android apk中的使用参考我的另一',
        owner: 'tainzhi',
        repo: 'tainzhi.github.io',
        oauth: {
          client_id: '787f218ec49a286fa9e0',
          client_secret: '97d3a6646c5b508dc2a2eae1b5bcfde455289e14'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qfq61@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tainzhi" class="iconfont icon-github" title="github"></a>
  <a href="https://tainzhi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tainzhi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123043335-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
